<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=Pro设置
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="35" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="15" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=小恐龙屏幕方向
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="17" did="15" type="TextView">
<ppt>width=-2
height=-2
text=-
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp
</ppt>
<event></event>
</View>
<View id="34" did="35" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="33" did="34" type="ImageView">
<ppt>width=80dp
height=30dp
src=@icons/kg/g.png
layout_gravity=right</ppt>
<event><eventItme type="clicki">fr("%腕上教材/应用设置/游戏设置/xklhs.xx",文本)
sutf8to(文本,判断)
f(判断=="开")
{
  stobm("关", "utf-8",关闭)
  fw("%腕上教材/应用设置/游戏设置/xklhs.xx",关闭)
  ufnsui()
  {
    us(17,"text","(竖屏)")
    us(33,"src","@icons/kg/g.png")
  }
}
else
{
  stobm("开", "utf-8",开启)
  fw("%腕上教材/应用设置/游戏设置/xklhs.xx",开启)
  ufnsui()
  {
    us(17,"text","(横屏)")
    us(33,"src","@icons/kg/k.png")
  }
}</eventItme></event>
</View>
<View id="36" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="39" did="38" type="TextView">
<ppt>width=-2
height=-2
text=进入应用欢迎语
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="40" did="38" type="TextView">
<ppt>width=-2
height=-2
text=-
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp
</ppt>
<event></event>
</View>
<View id="41" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="42" did="41" type="ImageView">
<ppt>width=80dp
height=30dp
src=@icons/kg/g.png
layout_gravity=right</ppt>
<event><eventItme type="clicki">fr("%腕上教材/应用设置/运行设置/hyykg.xx",文本)
sutf8to(文本,判断)
f(判断=="开")
{
  stobm("关", "utf-8",关闭)
  fw("%腕上教材/应用设置/运行设置/hyykg.xx",关闭)
  ufnsui()
  {
    us(40,"text","(关闭)")
    us(42,"src","@icons/kg/g.png")
  }
}
else
{
  stobm("开", "utf-8",开启)
  fw("%腕上教材/应用设置/运行设置/hyykg.xx",开启)
  ufnsui()
  {
    us(40,"text","(开启)")
    us(42,"src","@icons/kg/k.png")
  }
}</eventItme></event>
</View>
<View id="26" did="11" type="CardView">
<ppt>width=170.1dp
height=62dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">s a = "%腕上教材/应用设置/运行设置/"
s b = "%腕上教材/应用设置/游戏设置/"
ss(a+"hyykg.xx",c)
ss(b+"xklhs.xx",e)
fd(c,状态c)
fd(e,状态e)
fn MDtw.toast("已重置",0)
end()</eventItme></event>
</View>
<View id="27" did="26" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="28" did="27" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=Restore default settings
textStyle=bold
textColor=#212121
textSize=25sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="31" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="32" did="31" type="TextView">
<ppt>width=-2
height=-1
text=恢复默认设置
textStyle=bold
textColor=#ffffff
layout_gravity=right
gravity=bottom
layout_marginRight=5dp
textSize=18sp
typeface=@fonts/HarmonyOS_Sans_Medium.ttf</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)
//获取屏幕的宽高
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")
//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
  
}

//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}

//调整布局
s(x*0.9,c)
us(12,"width",c+"dp")
us(26,"width",c+"dp")
s(y*0.25,d)
us(26,"height",d+"dp")
us(26,"layout_margintop",b+"dp")
us(26,"layout_marginbottom",b+"dp")
//小恐龙横竖屏
fr("%腕上教材/应用设置/游戏设置/xklhs.xx",文本)
sutf8to(文本,判断)
f(判断=="开")
{
  ufnsui()
  {
    us(17,"text","(横屏)")
    us(33,"src","@icons/kg/k.png")
  }
}
else
{
  ufnsui()
  {
    us(17,"text","(竖屏)")
    us(33,"src","@icons/kg/g.png")
  }
}
//进入欢迎语
fr("%腕上教材/应用设置/运行设置/hyykg.xx",文本)
sutf8to(文本,判断)
f(判断=="开")
{
  ufnsui()
  {
    us(40,"text","(开启)")
    us(42,"src","@icons/kg/k.png")
  }
}
else
{
  ufnsui()
  {
    us(40,"text","(关闭)")
    us(42,"src","@icons/kg/g.png")
  }
}

f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
   
 }
 else f()
 {
  s(cc-aa,ee)
  us(12,"layout_margintop",ee+"dp")
 }
 us(26,"layout_marginbottom",cc+"dp")
 us(12,"width",aa+"dp")
 us(26,"width",aa+"dp")
}
else f()
{
  
}
</eventItme></UIEventset>