<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=选修上册
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="15" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="CardView">
<ppt>width=-1
height=-1
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "论语十二章"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-1
height=-1
text=论语十二章
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="19" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "无衣"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="24" did="23" type="TextView">
<ppt>width=-1
height=-1
text=无衣
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="25" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="28" did="27" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "春江花月夜"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-1
height=-1
text=春江花月夜
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="31" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "将进酒"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="35" did="34" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="36" did="35" type="TextView">
<ppt>width=-1
height=-1
text=将进酒
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="37" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "江城子·乙卯正月二十日夜记梦"
uigo("gswci.iyu")</eventItme></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextView">
<ppt>width=-1
height=-1
text=江城子·乙卯正月二十日夜记梦
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)
//获取屏幕的宽高
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")
//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}
//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")
//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}
//调整布局
s(x*0.9,c)
us(12,"width",c+"dp")
us(19,"width",c+"dp")
us(25,"width",c+"dp")
us(31,"width",c+"dp")
us(37,"width",c+"dp")
//us(37,"layout_margintop",b+"dp")
us(37,"layout_marginbottom",b+"dp")
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(12,"layout_margintop",ee+"dp")
  us(19,"layout_margintop",ee+"dp")
  us(25,"layout_margintop",ee+"dp")
  us(31,"layout_margintop",ee+"dp")
  us(37,"layout_margintop",ee+"dp")
  us(37,"layout_marginbottom",ee+"dp")
 }
 us(12,"width",aa+"dp")
 us(19,"width",aa+"dp")
 us(25,"width",aa+"dp")
 us(31,"width",aa+"dp")
 us(37,"width",aa+"dp")
}
else f()
{
}</eventItme></UIEventset>