<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=选修下册
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always
</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="15" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="CardView">
<ppt>width=-1
height=-1
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "离骚"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-1
height=-1
text=离骚
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="19" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "蜀道难"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="24" did="23" type="TextView">
<ppt>width=-1
height=-1
text=蜀道难
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="25" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="28" did="27" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "蜀相"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-1
height=-1
text=蜀相
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="31" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "望海潮"
uigo("gswci.iyu")</eventItme></event>
</View>
<View id="35" did="34" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="36" did="35" type="TextView">
<ppt>width=-1
height=-1
text=望海潮
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="37" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "扬州慢"
uigo("gswci.iyu")</eventItme></event>
</View>
<View id="41" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="42" did="41" type="TextView">
<ppt>width=-1
height=-1
text=扬州慢
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="43" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="46" did="45" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "陈情表"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="47" did="46" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=-1
height=-1
text=陈情表
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="49" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "项脊轩志"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="53" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="54" did="53" type="TextView">
<ppt>width=-1
height=-1
text=项脊轩志
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="55" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="57" did="56" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="58" did="57" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "归去来兮辞"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="59" did="58" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="60" did="59" type="TextView">
<ppt>width=-1
height=-1
text=归去来兮辞
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="61" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="63" did="62" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="64" did="63" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "种树郭橐驼传"
uigo("gswshige.iyu")
</eventItme></event>
</View>
<View id="65" did="64" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="66" did="65" type="TextView">
<ppt>width=-1
height=-1
text=种树郭橐驼传
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="67" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="68" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="69" did="68" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="70" did="69" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "石钟山记"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="71" did="70" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="72" did="71" type="TextView">
<ppt>width=-1
height=-1
text=石钟山记
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="73" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="74" did="73" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="76" did="75" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "拟行路难"
uigo("gswshige.iyu")
</eventItme></event>
</View>
<View id="77" did="76" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="78" did="77" type="TextView">
<ppt>width=-1
height=-1
text=拟行路难
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="79" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="81" did="80" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="82" did="81" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "客至"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="83" did="82" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="84" did="83" type="TextView">
<ppt>width=-1
height=-1
text=客至
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="85" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="86" did="85" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="87" did="86" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="88" did="87" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "登快阁"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="90" did="89" type="TextView">
<ppt>width=-1
height=-1
text=登快阁
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<View id="91" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242
layout_gravity=center_horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="92" did="91" type="LinearLayout">
<ppt>width=-1
height=-1
BackgroundColor=#424242
orientation=vertical
</ppt>
<event></event>
</View>
<View id="93" did="92" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
layout_marginBottom=5dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="94" did="93" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">sss gsw = "临安春雨初霁"
uigo("gswshige.iyu")</eventItme></event>
</View>
<View id="95" did="94" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#212121
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="96" did="95" type="TextView">
<ppt>width=-1
height=-1
text=临安春雨初霁
textColor=#FFFFFF
gravity=center
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
textSize=16sp
singleLine=true
ellipsize=middle</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)

//获取屏幕的宽高
swh("w",x)
swh("h",y)

//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}

//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")

//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}

//调整布局
s(x*0.9,c)
us(12,"width",c+"dp")
us(19,"width",c+"dp")
us(25,"width",c+"dp")
us(31,"width",c+"dp")
us(37,"width",c+"dp")
us(43,"width",c+"dp")
us(49,"width",c+"dp")
us(55,"width",c+"dp")
us(61,"width",c+"dp")
us(67,"width",c+"dp")
us(73,"width",c+"dp")
us(79,"width",c+"dp")
us(85,"width",c+"dp")
us(91,"width",c+"dp")
//us(91,"layout_margintop",b+"dp")
us(91,"layout_marginbottom",b+"dp")

f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(12,"layout_margintop",ee+"dp")
  us(19,"layout_margintop",ee+"dp")
  us(25,"layout_margintop",ee+"dp")
  us(31,"layout_margintop",ee+"dp")
  us(37,"layout_margintop",ee+"dp")
  us(43,"layout_margintop",ee+"dp")
  us(49,"layout_margintop",ee+"dp")
  us(55,"layout_margintop",ee+"dp")
  us(61,"layout_margintop",ee+"dp")
  us(67,"layout_margintop",ee+"dp")
  us(73,"layout_margintop",ee+"dp")
  us(79,"layout_margintop",ee+"dp")
  us(85,"layout_margintop",ee+"dp")
  us(91,"layout_margintop",ee+"dp")
  us(91,"layout_marginbottom",ee+"dp")
 }
 us(12,"width",aa+"dp")
 us(19,"width",aa+"dp")
 us(25,"width",aa+"dp")
 us(31,"width",aa+"dp")
 us(37,"width",aa+"dp")
 us(43,"width",aa+"dp")
 us(49,"width",aa+"dp")
 us(55,"width",aa+"dp")
 us(61,"width",aa+"dp")
 us(67,"width",aa+"dp")
 us(73,"width",aa+"dp")
 us(79,"width",aa+"dp")
 us(85,"width",aa+"dp")
 us(91,"width",aa+"dp")
}
else f()
{
}</eventItme></UIEventset>