<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=应用推荐
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="39" did="11" type="CardView">
<ppt>width=170.1dp
height=62dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=10dp
app_CardBackgroundColor=#404040
layout_marginTop=9.45dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">t()
{
 s notsohw = true
 ss("Amarket"+".apk",name)
 hdda("https://storage.wearos.fans/amarket/latest.apk", name, "Amarket", notsohw ,v)
 ufnsui()
 {
  fn MDtw.toast("正在下载，请稍等",2)
 }
}</eventItme></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="41" did="40" type="ImageView">
<ppt>width=52dp
height=-2
src=@icons/Amarket.png
adjustViewBounds=true
layout_marginTop=5dp
layout_marginLeft=5dp
</ppt>
<event></event>
</View>
<View id="42" did="40" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="43" did="42" type="TextView">
<ppt>width=-2
height=31dp
text=Amarket
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
gravity=bottom
layout_gravity=center
textColor=#ffffff
textSize=14sp</ppt>
<event></event>
</View>
<View id="44" did="42" type="TextView">
<ppt>width=-2
height=-2
text=点击下载
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
gravity=center
textColor=#ffffff
layout_gravity=center
textSize=12sp
layout_marginTop=2dp</ppt>
<event></event>
</View>
<View id="45" did="11" type="CardView">
<ppt>width=170.1dp
height=62dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp
BackgroundRipple=#000000
</ppt>
<event><eventItme type="clicki">s a = "%/storage/emulated/0/腕上教材/应用推荐/Amarket.apk"
fd(a, b)
f(b==true)
{
  fn MDtw.toast("已清除",0)
}
else
{
  fn MDtw.toast("暂无下载缓存",1)
}
</eventItme></event>
</View>
<View id="51" did="45" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="52" did="51" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="55" did="52" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="56" did="55" type="TextView">
<ppt>width=-2
height=-2
text=Clear Download Cache
textStyle=bold
textColor=#212121
textSize=25sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="53" did="51" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="54" did="53" type="TextView">
<ppt>width=-2
height=-1
text=清除下载缓存
textStyle=bold
textColor=#ffffff
layout_gravity=right
gravity=bottom
layout_marginRight=5dp
textSize=18sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="14" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=介绍
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="17" did="15" type="TextView">
<ppt>width=-2
height=-2
text=  Amarket应用市场\n下载速度更快，适用于安桌、WearOS、HarmonyOS全系列手表！
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=15sp
textColor=#ffffff
layout_marginLeft=2.5dp
</ppt>
<event></event>
</View>
<View id="22" did="13" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
BackgroundRipple=#000000
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="24" did="23" type="TextView">
<ppt>width=-2
height=-2
text=注意
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=14sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="25" did="23" type="TextView">
<ppt>width=-2
height=-2
text=  WearOS、HarmonyOS系列手表请通过手机扫码下载安装包后传输到手表
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=left
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<View id="26" did="11" type="CardView">
<ppt>width=165dp
height=165dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp
BackgroundRipple=#000000
</ppt>
<event><eventItme type="clicki">sxb("https://storage.wearos.fans/amarket/latest.apk")
fn MDtw.toast("已复制下载链接",0)
</eventItme></event>
</View>
<View id="34" did="26" type="ImageView">
<ppt>width=165dp
height=165dp
src=144
layout_gravity=center
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)
//获取高与宽
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")
//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}
//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")
//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}
//调整布局
s(x*0.9,c)
us(39,"width",c+"dp")
us(12,"width",c+"dp")
us(45,"width",c+"dp")
s(y*0.25,d)
us(39,"height",d+"dp")
us(45,"height",d+"dp")
us(12,"layout_margintop",b+"dp")
us(26,"layout_margintop",b+"dp")
us(39,"layout_margintop",b+"dp")
us(45,"layout_margintop",b+"dp")
us(26,"layout_marginbottom",b+"dp")
//二维码适应
s(d-10,di)
us(41,"width",di+"dp")
s(y*0.125,yi)
us(43,"height",yi+"dp")
us(34,"height","165dp")
us(34,"width","165dp")
us(34,"visibility","0")
uqr("https://storage.wearos.fans/amarket/latest.apk",400,ss.uqr)
us(34,"src",ss.uqr)
//设置下载器配置
s a = "%/storage/emulated/0/腕上教材/应用推荐"
s c = 3
s d = 3
s e = 2
s f = 25000
s g = true
hdd(a, a, c, d, e, f, g)
//第1个参数临时文件路径,第2个下载文件保存路径
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(39,"layout_margintop",ee+"dp")
 }
 us(26,"layout_marginbottom",cc+"dp")
 us(39,"width",aa+"dp")
 us(45,"width",aa+"dp")
 us(12,"width",aa+"dp")
}
else f()
{
}</eventItme></UIEventset>