<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=30.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=快玩恐龙
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="33" did="8" type="WebView">
<ppt>width=-1
height=-2
BackgroundColor=#00ffffff


</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">.//调整状态栏黑色
uycl("#000000", true)
//获取屏幕的宽高
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")

//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}
//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}

//本地设置数据载入
fr("%腕上教材/应用设置/游戏设置/xklhs.xx",文本)
sutf8to(文本,判断)
f(判断=="开")
{
  ufnsui()
  {
     //横屏
     ushsp(true)
  }
}
else
{
  ufnsui()
  {
    //竖屏
    ushsp(false)
  }
}
fc("@game/kwkl/dinosaur.dex","$game/kwkl/dinosaur.html",true,a)
us(33,"url","$game/kwkl/dinosaur.html")</eventItme></UIEventset>