<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="3" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(5,"text",now)
  }
}</eventItme></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-1
text=放松园地
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="8" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="9" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=170.1dp
height=62dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">s wjlj = "$激活状态.wsjc"
fr(wjlj,jhwb)
s jk=jhwb
f(jk=="00128kw")
{
  uigo("快玩恐龙.iyu")
}
else
{
  fn MDtw.toast("请开通腕上教材Pro后重试",1)
}
</eventItme></event>
</View>
<View id="13" did="12" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="14" did="13" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextView">
<ppt>width=-2
height=-2
text=Little Dinosaur
textStyle=bold
textColor=#212121
textSize=25sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="17" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-1
text=快玩恐龙
textStyle=bold
textColor=#ffffff
layout_gravity=right
gravity=bottom
layout_marginRight=5dp
textSize=18sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="47" did="11" type="CardView">
<ppt>width=170.1dp
height=62dp
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginTop=9.45dp
BackgroundRipple=#000000</ppt>
<event><eventItme type="clicki">s wjlj = "$激活状态.wsjc"
fr(wjlj,jhwb)
s jk=jhwb
f(jk=="00128kw")
{
  uigo("经典扫雷.iyu")
}
else
{
  fn MDtw.toast("请开通腕上教材Pro后重试",1)
}
</eventItme></event>
</View>
<View id="48" did="47" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="49" did="48" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="TextView">
<ppt>width=-2
height=-2
text=Mine Clearance
textStyle=bold
textColor=#212121
textSize=25sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<View id="52" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="53" did="52" type="TextView">
<ppt>width=-2
height=-1
text=经典扫雷
textStyle=bold
textColor=#ffffff
layout_gravity=right
gravity=bottom
layout_marginRight=5dp
textSize=18sp
typeface=@fonts/HarmonyOS_Sans_Bold.ttf</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)
//获取屏幕的宽高
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(7,"layout_marginleft",b+"dp")
us(5,"layout_marginright",b+"dp")
//检测是否是圆屏手表
f(x==y)
{
  us(5,"visibility","invisible")
  us(7,"layout_marginleft","0dp")
  us(7,"layout_gravity","center_horizontal")
}
else f()
{
}
//调整顶部状态栏
s(y*0.16,a)
us(2,"height",a+"dp")
//获取时间
time(3,now)
ufnsui()
{
 us(5,"text",now)
}
//调整布局
s(x*0.9,c)
s(y*0.25,d)
us(12,"width",c+"dp")
us(47,"width",c+"dp")
us(12,"height",d+"dp")
us(47,"height",d+"dp")
us(47,"layout_margintop",b+"dp")
us(47,"layout_margintop",b+"dp")
us(47,"layout_marginbottom",b+"dp")
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(12,"layout_margintop",ee+"dp")
 }
 us(12,"width",aa+"dp")
 us(47,"width",aa+"dp")
 us(47,"layout_marginbottom",cc+"dp")
}
else f()
{
}</eventItme></UIEventset>