<View id="50" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=37.2dp
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="55" did="51" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="56" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="57" did="56" type="TextView">
<ppt>width=-2
height=-1
text=23:59:59
gravity=center_vertical
textColor=#ffffffff
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginRight=9dp
layout_gravity=right</ppt>
<event><eventItme type="aftertextchanged">t()
{
  stop(1000)
  time(3,now)
  ufnsui()
  {
    us(57,"text",now)
  }
}</eventItme></event>
</View>
<View id="58" did="55" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="59" did="58" type="TextView">
<ppt>width=-2
height=-1
text=古诗文
gravity=center_vertical
textColor=#1E88E5
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
textSize=14.5sp
layout_marginLeft=9dp</ppt>
<event></event>
</View>
<View id="52" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="54" did="52" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="53" did="54" type="ScrollView">
<ppt>width=-1
height=-1
scrollbars=none
overScrollMode=always</ppt>
<event></event>
</View>
<View id="3" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="48" did="3" type="LinearLayout">
<ppt>width=170.1dp
layout_gravity=center_horizontal
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="4" did="48" type="CardView">
<ppt>width=-2
height=-2
layout_gravity=center
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000
layout_marginRight=5dp
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="7" type="TextView">
<ppt>width=-2
height=-2
text=诗词名称
textSize=14sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="71" did="3" type="LinearLayout">
<ppt>width=170.1dp
layout_gravity=center_horizontal
height=-2
orientation=vertical
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="72" did="71" type="CardView">
<ppt>width=-2
height=-2
layout_gravity=center
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
app_CardBackgroundColor=#424242</ppt>
<event></event>
</View>
<View id="73" did="72" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=horizontal
layout_gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="74" did="73" type="CardView">
<ppt>width=-2
height=-1
layout_marginLeft=5dp
layout_marginTop=5dp
layout_marginBottom=5dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#000000
layout_marginRight=5dp
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="76" did="75" type="TextView">
<ppt>width=-2
height=-2
text=作者
textSize=12sp
textColor=#FFFFFF
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Bold.ttf
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="60" did="3" type="CardView">
<ppt>width=170.1dp
height=-2
layout_gravity=center_horizontal
layout_marginTop=9.45dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
app_CardBackgroundColor=#424242
layout_marginBottom=9.45dp
</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="63" did="61" type="CardView">
<ppt>width=-1
height=-2
layout_gravity=center_horizontal
app_CardElevation=0dp
app_CardcornerRadius=8dp
layout_marginLeft=5dp
layout_marginRight=5dp
app_CardBackgroundColor=#212121
layout_marginTop=5dp
layout_marginBottom=5dp
BackgroundRipple=#000000</ppt>
<event></event>
</View>
<View id="64" did="63" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="66" did="64" type="TextView">
<ppt>width=-2
height=-2
text=内容
textStyle=bold
typeface=@fonts/HarmonyOS_Sans_Medium.ttf
layout_gravity=center
textSize=16sp
textColor=#ffffff
layout_marginLeft=2.5dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//调整状态栏黑色
uycl("#000000", true)
//获取屏幕的宽高
swh("w",x)
swh("h",y)
//调整顶部字体间距
s(x*0.05,b)
us(59,"layout_marginleft",b+"dp")
us(57,"layout_marginright",b+"dp")
//检测是否是圆屏手表
f(x==y)
{
  us(57,"visibility","invisible")
  us(59,"layout_marginleft","0dp")
  us(59,"layout_gravity","center_horizontal")
}
else f()
{
}
//调整顶部状态栏
s(y*0.16,a)
us(51,"height",a+"dp")
//获取时间
time(3,now)
ufnsui()
{
 us(57,"text",now)
}
//调整布局
s(x*0.9,c)
us(48,"width",c+"dp")
us(71,"width",c+"dp")
us(60,"width",c+"dp")
us(60,"layout_margintop",b+"dp")
us(60,"layout_marginbottom",b+"dp")
//读取数据
fr("@gswjihe/"+sss.gsw+".dc",data)
   json(data,json)
   //诗文名称
   json(json, "get", "MingCheng",MingCheng)
   us(8,"text",MingCheng)
   //作者
   json(json, "get", "ZuoZhe", ZuoZhe)
   us(76,"text",ZuoZhe)
   //内容
   json(json, "get", "NeiRong", NeiRong)
   us(66,"text",NeiRong)
f(x==y)
{
 s(x/1.414,aa)
 s(x-aa,bb)
 s(bb*0.5,cc)
 s(y*0.16,dd)
 f(dd&gt;=cc)
 {
 }
 else f()
 {
  s(cc-aa,ee)
  us(48,"layout_margintop",ee+"dp")
  us(71,"layout_margintop",ee+"dp")
 }
 us(48,"width",aa+"dp")
 us(71,"width",aa+"dp")
 us(60,"width",aa+"dp")
}
else f()
{
}</eventItme></UIEventset>